server {
  listen 80;
  server_name dev.todo.makestack.eu;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name dev.todo.makestack.eu;

  ssl_certificate     /etc/letsencrypt/live/dev.todo.makestack.eu/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dev.todo.makestack.eu/privkey.pem;

  location / {
    set $upstream "todo-dashboard-app:3000";
    proxy_pass http://$upstream;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
